# Configuração do ambiente (CPD ou CENTRAL)
AMBIENTE=CENTRAL

# Credenciais CPD
CPD_ID_USER=
CPD_USERNAME=
CPD_PASSWORD=
CPD_BASE_URL=http://10.0.10.22:41112/gw

# Credenciais CENTRAL
CENTRAL_ID_USER=
CENTRAL_USERNAME=
CENTRAL_PASSWORD=
CENTRAL_BASE_URL=https://repositorio.caeddigital.net/gw
